<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div>
        <h1  id="caption" class="text-center">MZAZI SPACE</h1>
        <h4  id="caption2" class="text-center text-primary">The trusted Online Hub <br> for Single Parents.</h4>
        <button type="button" id="button"  class="btn btn-secondary ">LOGIN</button>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@100&family=Yeseva+One&display=swap" rel="stylesheet">
</body>
</html>

<style>
    #button{
        background:  rgba(231, 233, 240, 0.5);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        position: absolute;
        width: 198px;
        height: 75px;
        left: 660px;
        color: blue;
        font-family: 'Rokkitt', serif;
        font-family: 'Yeseva One', cursive;
    }
    #caption{
        font-family: 'Yeseva One', cursive;
        color: blue;
        font-weight: 400px;
        font-size: 122px;
        line-height: 140.91px;
        text-align: center;
    }
    #caption2{
        font-family: 'Rokkitt', serif;
        font-family: 'Yeseva One', cursive;

    }

    #nav{
        font-family: 'Rokkitt', serif;
        font-family: 'Yeseva One', cursive;

    }
</style>

